\relax 
\catcode `"\active 
\bibstyle{unsrt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Messung analoger Gr\IeC {\"o}\IeC {\ss }en}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messunge der Spannung ohne Quelle. Zu beachten ist, dass die $\Delta U_{\text  {Drift}}$ als 20\% von $U_{\text  {Drift}}$ angenommen worden ist. Die dazugeh\IeC {\"o}roge Diagramm ist in Abbildung \ref  {figohne} zu finden.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Es ist auf diese Diagramm zu sehen, dass je h\IeC {\"o}her Strom geht, desto h\IeC {\"o}here schwankungen zu folge ist.}}{3}}
\newlabel{figohne}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Es ist auf diese Diagramm zu sehen, dass je h\IeC {\"o}her Strom geht, desto h\IeC {\"o}here schwankungen zu folge ist.}}{3}}
\newlabel{figmit}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messunge der Spannung mit Quelle. Zu beachten ist, dass die $\Delta U_{\text  {Drift}}$ als 20\% von $U_{\text  {Drift}}$ angenommen worden ist. Die dazugeh\IeC {\"o}roge Diagramm ist in Abbildung \ref  {figmit} zu finden.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messung der Driftzeitspektren}{4}}
